user              nginx;
worker_processes  1;
events {
  worker_connections 4096;
  use epoll;
  multi_accept on;
}
http {

  include                 /etc/nginx/mime.types;
  default_type            application/octet-stream;

  log_format main         '\$http_x_forwarded_for - \$remote_user [\$time_local] '
                          '\$http_x_forwarded_proto "\$request" \$status \$body_bytes_sent \$request_time "\$http_referer" '
                          '"\$http_user_agent"';
  log_format heart        '\$hostname: \$remote_addr [\$time_local] "\$request" \$status';
  log_format upstream     '[\$time_local]|\$upstream_response_time|\$request_time|\$request';
  log_format status       '\$status';
  rewrite_log             on;

  server_names_hash_bucket_size  64;

  access_log              /var/log/nginx/access.log main;
  error_log               /var/log/nginx/error.log;

  server_tokens           off;

  sendfile                on;

  keepalive_timeout       10s;
  tcp_nodelay             on;

  server{
    listen 80;
    server_name _;

    client_max_body_size  20m;
    client_header_timeout 30s;
    client_body_timeout   30s;
    send_timeout          30s;
    keepalive_timeout     15s;

    location ~ /\. { deny all; access_log off; log_not_found off; }
    port_in_redirect off;

    rewrite (.*)/images/(.*)$ /images/$2 last;
    rewrite (.*)/styles/(.*)$ /styles/$2 last;

    location ~* \.(jpg|png|css|js) {
      root /usr/share/src/static/static/;
      add_header Pragma public;
      add_header Cache-Control public;
      fastcgi_hide_header Set-Cookie;
      expires 30d;
    }
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header Accept-Encoding "";
      proxy_buffers 16 4k;
      proxy_buffer_size 2k;
      proxy_pass http://localhost:8080/news/;
    }
  }
}
